export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/extras/CUPTI/lib64
export PATH=/usr/local/cuda-9.1/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64:$LD_LIBRARY_PATH
export PATH=$PATH:~/.local/bin/


ansible-playbook -i "localhost," -c local common.yml --ask-sudo-pass 

sudo nano /etc/modprobe.d/blacklist-nouveau.conf

blacklist nouveau
blacklist lbm-nouveau
alias nouveau off
alias lbm-nouveau off

sudo update-initramfs -u

#DRIVER
wget http://us.download.nvidia.com/XFree86/Linux-x86_64/390.48/NVIDIA-Linux-x86_64-390.48.run
sudo sh NVIDIA-Linux-x86_64-390.48.run

#CUDA
wget https://developer.nvidia.com/compute/cuda/9.1/Prod/local_installers/cuda_9.1.85_387.26_linux
sudo sh cuda_9.1.85_387.26_linux  --override


wget https://developer.nvidia.com/compute/cuda/9.1/Prod/patches/1/cuda_9.1.85.1_linux
wget https://developer.nvidia.com/compute/cuda/9.1/Prod/patches/2/cuda_9.1.85.2_linux
wget https://developer.nvidia.com/compute/cuda/9.1/Prod/patches/3/cuda_9.1.85.3_linux

#CUDNN
goto https://developer.nvidia.com/compute/machine-learning/cudnn/secure/v7.1.2/prod/9.1_20180316/cudnn-9.1-linux-x64-v7.1

tar -xzvf cudnn-9.1-linux-x64-v7.1.tgz
sudo cp cuda/include/cudnn.h /usr/local/cuda/include
sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64
sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*



nvidia-smi

pip3 install jupyter pandas

#fix gcc for cuda
https://carterturn.com/h/Guides/NVIDIA%20CUDA%208.0%20with%20GCC%207
fix gcc ver > 6
sudo nano /usr/local/cuda-9.1/include/crt/host_config.h

git clone https://github.com/tensorflow/tensorflow 
cd tensorflow
git checkout v1.7.0

-/configure

bazel build --config=opt --config=cuda //tensorflow/tools/pip_package:build_pip_package 
bazel build  --config=opt --config=cuda //tensorflow/tools/pip_package:build_pip_package --action_env="LD_LIBRARY_PATH=${LD_LIBRARY_PATH}"
bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg
pip3 install /tmp/tensorflow_pkg/tensorflow-1.7.0-cp36-cp36m-linux_x86_64.whl

https://pjreddie.com/darknet/yolo/

